<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FYLRegularKeyboardView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go5-Lr-cQU">
                    <rect key="frame" x="98.333333333333314" y="59" width="98" height="98"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="÷">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonClickedSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="c1m-hf-rUr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gr-Xi-M3g">
                    <rect key="frame" x="295" y="157.33333333333334" width="98" height="98"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="－">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonClickedSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="ptV-5r-VhX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdN-gK-Edi">
                    <rect key="frame" x="196.66666666666666" y="157.33333333333334" width="97.999999999999972" height="98"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonClickedSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="qi8-Qb-iAk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpA-zS-nbk">
                    <rect key="frame" x="98.333333333333314" y="157.33333333333334" width="98" height="98"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonClickedSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="szV-hX-2GM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU5-yS-arw">
                    <rect key="frame" x="0.0" y="255.66666666666663" width="98" height="98"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="4">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonClickedSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="rSZ-Sl-Ags"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-JE-8TS">
                    <rect key="frame" x="98.333333333333314" y="255.66666666666663" width="98" height="98"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="5">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonClickedSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="GeL-O7-q2w"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DX-Kr-5Sx">
                    <rect key="frame" x="196.66666666666666" y="255.66666666666663" width="97.999999999999972" height="98"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="6">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonClickedSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="uui-mt-W5w"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pan-a8-dsx">
                    <rect key="frame" x="295" y="255.66666666666663" width="98" height="98"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="＋">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonClickedSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="kDg-qX-elk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6t-Tu-hFu">
                    <rect key="frame" x="295" y="354" width="98" height="196.33333333333337"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="＝">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonClickedSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="y1O-xP-KtS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWX-Su-QLp">
                    <rect key="frame" x="196.66666666666666" y="354" width="97.999999999999972" height="98"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="3">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonClickedSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="gW1-Lw-qgy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiT-tv-ZE2">
                    <rect key="frame" x="98.333333333333314" y="354" width="98" height="98"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="2">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonClickedSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="6ie-r2-BdS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBC-eA-qwF">
                    <rect key="frame" x="0.0" y="354" width="98" height="98"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="1">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonClickedSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="lzd-sk-LuC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5c-Uc-9yF">
                    <rect key="frame" x="196.66666666666666" y="452.66666666666669" width="97.999999999999972" height="97.666666666666686"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="·">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonClickedSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="X0m-43-vph"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SY-Ds-05S">
                    <rect key="frame" x="196.66666666666666" y="59" width="97.999999999999972" height="98"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="×">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonClickedSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="yJf-hd-Hj9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQE-lG-bAh">
                    <rect key="frame" x="295" y="59" width="98" height="98"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="←">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonClickedSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="nI6-Py-MtW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miU-pi-ke0">
                    <rect key="frame" x="0.0" y="59" width="98" height="98"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="miU-pi-ke0" secondAttribute="height" multiplier="1:1" id="eqB-R3-TWU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="C">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonClickedSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="Frb-Mo-JgE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmB-vn-rYl">
                    <rect key="frame" x="0.0" y="452.66666666666669" width="196.33333333333334" height="97.666666666666686"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="0">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonClickedSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="9KY-U8-CtB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-QJ-m1Q">
                    <rect key="frame" x="0.0" y="157.33333333333334" width="98" height="98"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonClickedSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="Nee-t0-Vc5"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemGray4Color"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GdN-gK-Edi" firstAttribute="height" secondItem="SeJ-QJ-m1Q" secondAttribute="height" id="0Cj-La-CXa"/>
                <constraint firstItem="dgJ-JE-8TS" firstAttribute="width" secondItem="dU5-yS-arw" secondAttribute="width" id="12c-uB-a8I"/>
                <constraint firstItem="mWX-Su-QLp" firstAttribute="top" secondItem="pBC-eA-qwF" secondAttribute="top" id="1kh-eg-xiZ"/>
                <constraint firstItem="f5c-Uc-9yF" firstAttribute="top" secondItem="ZmB-vn-rYl" secondAttribute="top" id="4Nc-TF-kZM"/>
                <constraint firstItem="4DX-Kr-5Sx" firstAttribute="centerX" secondItem="GdN-gK-Edi" secondAttribute="centerX" id="5J8-Cc-aKS"/>
                <constraint firstItem="f5c-Uc-9yF" firstAttribute="width" secondItem="mWX-Su-QLp" secondAttribute="width" id="5Rf-SB-eV5"/>
                <constraint firstItem="dU5-yS-arw" firstAttribute="top" secondItem="SeJ-QJ-m1Q" secondAttribute="bottom" constant="0.5" id="6mV-5g-rZc"/>
                <constraint firstItem="WQE-lG-bAh" firstAttribute="top" secondItem="miU-pi-ke0" secondAttribute="top" id="8LL-Yq-5cU"/>
                <constraint firstItem="SeJ-QJ-m1Q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ELa-MT-7eU"/>
                <constraint firstItem="f5c-Uc-9yF" firstAttribute="bottom" secondItem="v6t-Tu-hFu" secondAttribute="bottom" id="GOQ-QG-eC2"/>
                <constraint firstItem="pBC-eA-qwF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IID-Zk-ySn"/>
                <constraint firstItem="8SY-Ds-05S" firstAttribute="leading" secondItem="Go5-Lr-cQU" secondAttribute="trailing" constant="0.5" id="IZ3-Gu-xBi"/>
                <constraint firstItem="8SY-Ds-05S" firstAttribute="width" secondItem="miU-pi-ke0" secondAttribute="width" id="Izu-Lu-hQQ"/>
                <constraint firstItem="4DX-Kr-5Sx" firstAttribute="height" secondItem="dU5-yS-arw" secondAttribute="height" id="J1t-Dz-id7"/>
                <constraint firstItem="mWX-Su-QLp" firstAttribute="height" secondItem="pBC-eA-qwF" secondAttribute="height" id="Jz7-KD-CNM"/>
                <constraint firstItem="mWX-Su-QLp" firstAttribute="centerX" secondItem="4DX-Kr-5Sx" secondAttribute="centerX" id="KiI-ob-Q2p"/>
                <constraint firstItem="mWX-Su-QLp" firstAttribute="width" secondItem="pBC-eA-qwF" secondAttribute="width" id="L4Q-Es-R3P"/>
                <constraint firstItem="pan-a8-dsx" firstAttribute="width" secondItem="dU5-yS-arw" secondAttribute="width" id="MBL-2j-glc"/>
                <constraint firstItem="f5c-Uc-9yF" firstAttribute="centerX" secondItem="mWX-Su-QLp" secondAttribute="centerX" id="MBj-bV-p2L"/>
                <constraint firstItem="v6t-Tu-hFu" firstAttribute="centerX" secondItem="pan-a8-dsx" secondAttribute="centerX" id="MQ8-wx-eMG"/>
                <constraint firstItem="GdN-gK-Edi" firstAttribute="width" secondItem="SeJ-QJ-m1Q" secondAttribute="width" id="N5I-q6-DwX"/>
                <constraint firstItem="pan-a8-dsx" firstAttribute="centerX" secondItem="9gr-Xi-M3g" secondAttribute="centerX" id="OlM-tc-Z7e"/>
                <constraint firstItem="VpA-zS-nbk" firstAttribute="top" secondItem="SeJ-QJ-m1Q" secondAttribute="top" id="Oqw-pr-yy9"/>
                <constraint firstItem="SeJ-QJ-m1Q" firstAttribute="top" secondItem="miU-pi-ke0" secondAttribute="bottom" constant="0.5" id="Q7e-NM-HPj"/>
                <constraint firstItem="dU5-yS-arw" firstAttribute="width" secondItem="SeJ-QJ-m1Q" secondAttribute="width" id="Rh4-yZ-gcW"/>
                <constraint firstItem="pan-a8-dsx" firstAttribute="height" secondItem="dU5-yS-arw" secondAttribute="height" id="SFj-Wa-uXP"/>
                <constraint firstItem="dgJ-JE-8TS" firstAttribute="top" secondItem="dU5-yS-arw" secondAttribute="top" id="SG4-gW-ieI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9gr-Xi-M3g" secondAttribute="trailing" id="U4u-fe-gh9"/>
                <constraint firstItem="WQE-lG-bAh" firstAttribute="leading" secondItem="8SY-Ds-05S" secondAttribute="trailing" constant="0.5" id="Vfh-mO-4aK"/>
                <constraint firstItem="9gr-Xi-M3g" firstAttribute="leading" secondItem="GdN-gK-Edi" secondAttribute="trailing" constant="0.5" id="WAU-iW-uqH"/>
                <constraint firstItem="ZmB-vn-rYl" firstAttribute="top" secondItem="pBC-eA-qwF" secondAttribute="bottom" constant="0.5" id="WRq-eW-bkf"/>
                <constraint firstItem="ZmB-vn-rYl" firstAttribute="height" secondItem="pBC-eA-qwF" secondAttribute="height" id="WRu-Yh-dTZ"/>
                <constraint firstItem="dgJ-JE-8TS" firstAttribute="height" secondItem="dU5-yS-arw" secondAttribute="height" id="WWe-F1-4mQ"/>
                <constraint firstItem="pBC-eA-qwF" firstAttribute="width" secondItem="dU5-yS-arw" secondAttribute="width" id="WrM-u5-Qim"/>
                <constraint firstItem="WQE-lG-bAh" firstAttribute="height" secondItem="miU-pi-ke0" secondAttribute="height" id="a4f-JF-pSb"/>
                <constraint firstItem="ZmB-vn-rYl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="a9m-YN-3IW"/>
                <constraint firstItem="9gr-Xi-M3g" firstAttribute="width" secondItem="SeJ-QJ-m1Q" secondAttribute="width" id="bcQ-oD-vx8"/>
                <constraint firstItem="PiT-tv-ZE2" firstAttribute="top" secondItem="pBC-eA-qwF" secondAttribute="top" id="dRs-sV-wSv"/>
                <constraint firstItem="4DX-Kr-5Sx" firstAttribute="top" secondItem="dU5-yS-arw" secondAttribute="top" id="e2J-uJ-3QL"/>
                <constraint firstItem="VpA-zS-nbk" firstAttribute="width" secondItem="SeJ-QJ-m1Q" secondAttribute="width" id="e9Z-ga-yJD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WQE-lG-bAh" secondAttribute="trailing" id="eXG-YV-zoh"/>
                <constraint firstItem="9gr-Xi-M3g" firstAttribute="top" secondItem="SeJ-QJ-m1Q" secondAttribute="top" id="fOI-2q-4dO"/>
                <constraint firstItem="8SY-Ds-05S" firstAttribute="top" secondItem="miU-pi-ke0" secondAttribute="top" id="fng-Cl-mED"/>
                <constraint firstItem="ZmB-vn-rYl" firstAttribute="trailing" secondItem="PiT-tv-ZE2" secondAttribute="trailing" id="gK0-p3-ukf"/>
                <constraint firstItem="WQE-lG-bAh" firstAttribute="width" secondItem="miU-pi-ke0" secondAttribute="width" id="gUc-62-TlB"/>
                <constraint firstItem="miU-pi-ke0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="h5f-Q7-nxg"/>
                <constraint firstItem="f5c-Uc-9yF" firstAttribute="height" secondItem="mWX-Su-QLp" secondAttribute="height" id="hWA-J4-HJA"/>
                <constraint firstItem="miU-pi-ke0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iIZ-f1-97G"/>
                <constraint firstItem="PiT-tv-ZE2" firstAttribute="centerX" secondItem="dgJ-JE-8TS" secondAttribute="centerX" id="iUt-lt-nKe"/>
                <constraint firstItem="VpA-zS-nbk" firstAttribute="leading" secondItem="SeJ-QJ-m1Q" secondAttribute="trailing" constant="0.5" id="k2s-KO-orF"/>
                <constraint firstItem="8SY-Ds-05S" firstAttribute="height" secondItem="miU-pi-ke0" secondAttribute="height" id="kLE-gS-Aiv"/>
                <constraint firstItem="PiT-tv-ZE2" firstAttribute="width" secondItem="pBC-eA-qwF" secondAttribute="width" id="kb5-uZ-fSs"/>
                <constraint firstItem="dU5-yS-arw" firstAttribute="height" secondItem="SeJ-QJ-m1Q" secondAttribute="height" id="mdc-gg-jaz"/>
                <constraint firstItem="4DX-Kr-5Sx" firstAttribute="width" secondItem="dU5-yS-arw" secondAttribute="width" id="nO4-4L-snA"/>
                <constraint firstItem="v6t-Tu-hFu" firstAttribute="width" secondItem="pan-a8-dsx" secondAttribute="width" id="nly-aH-16S"/>
                <constraint firstItem="Go5-Lr-cQU" firstAttribute="top" secondItem="miU-pi-ke0" secondAttribute="top" id="oNN-Td-Sxk"/>
                <constraint firstItem="PiT-tv-ZE2" firstAttribute="height" secondItem="pBC-eA-qwF" secondAttribute="height" id="oh1-GO-BRD"/>
                <constraint firstItem="GdN-gK-Edi" firstAttribute="top" secondItem="SeJ-QJ-m1Q" secondAttribute="top" id="pgF-ya-0R9"/>
                <constraint firstItem="Go5-Lr-cQU" firstAttribute="height" secondItem="miU-pi-ke0" secondAttribute="height" id="qZ6-aq-9x1"/>
                <constraint firstItem="pBC-eA-qwF" firstAttribute="top" secondItem="dU5-yS-arw" secondAttribute="bottom" constant="0.5" id="rFq-mm-hRt"/>
                <constraint firstItem="dU5-yS-arw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rR5-iM-MKt"/>
                <constraint firstItem="pan-a8-dsx" firstAttribute="top" secondItem="dU5-yS-arw" secondAttribute="top" id="rcM-wr-ueJ"/>
                <constraint firstItem="9gr-Xi-M3g" firstAttribute="height" secondItem="SeJ-QJ-m1Q" secondAttribute="height" id="sgN-wC-Y1R"/>
                <constraint firstItem="Go5-Lr-cQU" firstAttribute="width" secondItem="miU-pi-ke0" secondAttribute="width" id="tJd-Ev-hrg"/>
                <constraint firstItem="SeJ-QJ-m1Q" firstAttribute="height" secondItem="miU-pi-ke0" secondAttribute="height" id="vFo-sx-LEu"/>
                <constraint firstItem="pBC-eA-qwF" firstAttribute="height" secondItem="dU5-yS-arw" secondAttribute="height" id="vHr-qw-dx9"/>
                <constraint firstItem="v6t-Tu-hFu" firstAttribute="top" secondItem="pBC-eA-qwF" secondAttribute="top" id="vQq-a2-csr"/>
                <constraint firstItem="GdN-gK-Edi" firstAttribute="leading" secondItem="VpA-zS-nbk" secondAttribute="trailing" constant="0.5" id="vki-vM-ePl"/>
                <constraint firstItem="Go5-Lr-cQU" firstAttribute="leading" secondItem="miU-pi-ke0" secondAttribute="trailing" constant="0.5" id="xov-eV-PHq"/>
                <constraint firstItem="VpA-zS-nbk" firstAttribute="height" secondItem="SeJ-QJ-m1Q" secondAttribute="height" id="xqf-px-5aC"/>
                <constraint firstItem="dgJ-JE-8TS" firstAttribute="centerX" secondItem="VpA-zS-nbk" secondAttribute="centerX" id="y0x-l6-t7a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="B_0" destination="ZmB-vn-rYl" id="txx-1b-OM8"/>
                <outlet property="B_1" destination="pBC-eA-qwF" id="cel-uw-bIk"/>
                <outlet property="B_2" destination="PiT-tv-ZE2" id="ZTN-uw-pbm"/>
                <outlet property="B_3" destination="mWX-Su-QLp" id="0Nk-U6-ruy"/>
                <outlet property="B_4" destination="dU5-yS-arw" id="9Jq-wi-Omz"/>
                <outlet property="B_5" destination="dgJ-JE-8TS" id="WFx-bY-FsT"/>
                <outlet property="B_6" destination="4DX-Kr-5Sx" id="WC8-bK-PNn"/>
                <outlet property="B_7" destination="SeJ-QJ-m1Q" id="vYp-qA-GRA"/>
                <outlet property="B_8" destination="VpA-zS-nbk" id="TMV-1u-wkG"/>
                <outlet property="B_9" destination="GdN-gK-Edi" id="efM-7h-HmO"/>
                <outlet property="B_c" destination="miU-pi-ke0" id="5XB-Vq-YMb"/>
                <outlet property="B_cheng" destination="8SY-Ds-05S" id="Ggk-TN-ebP"/>
                <outlet property="B_chu" destination="Go5-Lr-cQU" id="btu-A3-Kfn"/>
                <outlet property="B_dengyu" destination="v6t-Tu-hFu" id="sMj-uw-Tq1"/>
                <outlet property="B_dian" destination="f5c-Uc-9yF" id="EHq-Fv-usX"/>
                <outlet property="B_jia" destination="pan-a8-dsx" id="KXP-Fn-baK"/>
                <outlet property="B_jian" destination="9gr-Xi-M3g" id="fvH-5V-x3v"/>
                <outlet property="B_shan" destination="WQE-lG-bAh" id="KhP-vL-23j"/>
            </connections>
            <point key="canvasLocation" x="206.87022900763358" y="142.95774647887325"/>
        </view>
    </objects>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
